{
  "name": "reviewkun",
  "version": "1.0.0",
  "description": "watashi ha reviewkun desu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatz48/reviewkun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatz48/reviewkun/issues"
  },
  "homepage": "https://github.com/hatz48/reviewkun#readme",
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}
